# SpringQuartz

./: pom.xml
src/main/java/com/man/beans/: Test.java
src/main/java/com/man/quartz/: ComplexBean.java  ComplexScheduledJob.java
src/main/resources/: applicationContext.xml  quartz-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
